package builder

import (
	"fmt"

	"github.com/barnex/bruteray/tracer/geom"
)

type Frame [4]Vec

func UnitFrame() Frame {
	return Frame{O, Ex, Ey, Ez}
}

func (f *Frame) CtrlPoints() []*Vec { return Addresses(f[:]) }

func (f *Frame) SetCtrlVec(i int, v Vec) {
	f[i+1] = f.Origin().Add(v)
}

func (f *Frame) Transform() *geom.AffineTransform {
	return geom.MapBaseTo(f[0], f[1], f[2], f[3])
}

func (f *Frame) Origin() Vec {
	return f[0]
}

func (f *Frame) SetOrigin(p Vec) {
	f[0] = p
}

func (f *Frame) CtrlVecs() []Vec {
	return []Vec{
		f.CtrlVec(0),
		f.CtrlVec(1),
		f.CtrlVec(2),
	}
}

func (f *Frame) CtrlVec(i int) Vec {
	return f[i+1].Sub(f.Origin())
}

// constructs a hull symmetrically around the origin.
//  x  ^   x
//     |
//     O -->
//
//  x      x
//
// TODO: remove, return Bounds directly
func MaxHull(origin Vec, axes [3]Vec) []Vec {
	a := [8][3]float64{
		{+1, +1, +1},
		{+1, +1, -1},
		{+1, -1, +1},
		{+1, -1, -1},
		{-1, +1, +1},
		{-1, +1, -1},
		{-1, -1, +1},
		{-1, -1, -1},
	}
	h := make([]Vec, len(a))
	for i := range h {
		a := a[i]
		h[i] = origin.MAdd(a[0], axes[0]).MAdd(a[1], axes[1]).MAdd(a[2], axes[2])
	}
	return h
}

func (f *Frame) AHull() []Vec {
	c := f.CtrlVecs()
	o := f.Origin()
	a := [8][3]float64{
		{0, 0, 0},
		{1, 0, 0},
		{0, 1, 0},
		{1, 0, 1},
		{0, 1, 1},
		{1, 0, 1},
		{1, 1, 0},
		{1, 1, 1},
	}
	h := make([]Vec, len(a))
	for i := range h {
		a := a[i]
		h[i] = o.MAdd(a[0], c[0]).MAdd(a[1], c[1]).MAdd(a[2], c[2])
	}
	return h
}

func (f *Frame) Check() {
	for _, v := range f.CtrlVecs() {
		if v == (Vec{}) {
			panic(fmt.Sprintf("invalid frame: %v", f))
		}
	}
}

var Ex = Vec{1, 0, 0}
var Ey = Vec{0, 1, 0}
var Ez = Vec{0, 0, 1}
var O = Vec{}
var XYZ = Frame{O, Ex, Ey, Ez}
var ZXY = Frame{O, Ez, Ex, Ey}
var YZX = Frame{O, Ey, Ez, Ex}

// TODO: move to builder
func Addresses(v []Vec) []*Vec {
	a := make([]*Vec, len(v))
	for i := range v {
		a[i] = &v[i]
	}
	return a
}
